{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Cargo Build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "windows": {
                "args": [
                    "build",
                    "--target",
                    "x86_64-pc-windows-gnu"
                ]
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}